{
  "version": 1,
  "minor_version": 8,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.home_assistant",
        "hidden_by": null,
        "icon": null,
        "id": "f155b73df1a3b7a166d36a06001f7ce8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "home-assistant",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "home_assistant",
        "unit_of_measurement": null
      },
      {
        "area_id": "orchidarium",
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.orchidarium_sprinkler_south",
        "hidden_by": null,
        "icon": "mdi:sprinkler-variant",
        "id": "51666e24f46586a77a174bae99844851",
        "has_entity_name": false,
        "name": "South Sprinkler",
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "orchidarium_sprinkler_south",
        "platform": "rpi_gpio",
        "supported_features": 0,
        "unique_id": "relay-01--ch-03",
        "unit_of_measurement": null
      },
      {
        "area_id": "orchidarium",
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.orchidarium_sprinkler_north",
        "hidden_by": null,
        "icon": "mdi:sprinkler-variant",
        "id": "3d424bf0cbe017d6f1115130ac2d8909",
        "has_entity_name": false,
        "name": "North  Sprinkler",
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "orchidarium_sprinkler_north",
        "platform": "rpi_gpio",
        "supported_features": 0,
        "unique_id": "relay-01--ch-02",
        "unit_of_measurement": null
      },
      {
        "area_id": "greenhouse",
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.greenhouse_mister",
        "hidden_by": null,
        "icon": "mdi:spray-bottle",
        "id": "c28af132bc81002d53fd36950fb15ff3",
        "has_entity_name": false,
        "name": "Mister",
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "greenhouse_mister",
        "platform": "rpi_gpio",
        "supported_features": 0,
        "unique_id": "relay-01--ch-01",
        "unit_of_measurement": null
      },
      {
        "area_id": "driveway",
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.driveway_drip_line",
        "hidden_by": null,
        "icon": "mdi:water",
        "id": "061246db44a46be9ecdb415a9ae5f3e2",
        "has_entity_name": false,
        "name": "Drip Line",
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "driveway_drip_line",
        "platform": "rpi_gpio",
        "supported_features": 0,
        "unique_id": "relay-01--ch-04",
        "unit_of_measurement": null
      },
      {
        "area_id": "lanai",
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.lanai_high_watering_line",
        "hidden_by": null,
        "icon": "mdi:watering-can",
        "id": "2561bf9150ca4c03da7fbf76d10362b3",
        "has_entity_name": false,
        "name": "High Watering Line",
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "lanai_high_watering_line",
        "platform": "rpi_gpio",
        "supported_features": 0,
        "unique_id": "relay-01--ch-05",
        "unit_of_measurement": null
      },
      {
        "area_id": "lanai",
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.lanai_low_watering_line",
        "hidden_by": null,
        "icon": "mdi:watering-can",
        "id": "c8e43eadf8781ed3ec120d280df92d69",
        "has_entity_name": false,
        "name": "Low Watering Line",
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "lanai_low_watering_line",
        "platform": "rpi_gpio",
        "supported_features": 0,
        "unique_id": "relay-01--ch-06",
        "unit_of_measurement": null
      },
      {
        "area_id": "lanai",
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.lanai_bench_watering_line",
        "hidden_by": null,
        "icon": "mdi:watering-can",
        "id": "19a6b3e99883af202fa6eb0e5c362794",
        "has_entity_name": false,
        "name": "Bench Watering Line",
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "lanai_bench_watering_line",
        "platform": "rpi_gpio",
        "supported_features": 0,
        "unique_id": "relay-01--ch-07",
        "unit_of_measurement": null
      },
      {
        "area_id": "backyard",
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.backyard_watering_line",
        "hidden_by": null,
        "icon": "mdi:watering-can",
        "id": "3327f7c8e8289d7e1d4b2f4c10eb9565",
        "has_entity_name": false,
        "name": "Watering Line",
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "backyard_watering_line",
        "platform": "rpi_gpio",
        "supported_features": 0,
        "unique_id": "relay-01--ch-08",
        "unit_of_measurement": null
      },
      {
        "area_id": "greenhouse",
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.greenhouse_misting",
        "hidden_by": null,
        "icon": "mdi:spray-bottle",
        "id": "1bfef04ad8b4b9551901fe55b78380e2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Greenhouse Misting",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1660418022066",
        "unit_of_measurement": null
      },
      {
        "area_id": "driveway",
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.drip_line",
        "hidden_by": null,
        "icon": "mdi:water",
        "id": "bbfed74c2c7b628db42e54d9907dea62",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Drip Line",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1668388439143",
        "unit_of_measurement": null
      },
      {
        "area_id": "orchidarium",
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.orchidarium_north_sprinklers",
        "hidden_by": null,
        "icon": "mdi:sprinkler-variant",
        "id": "0d4b2e4b995c1a2a3580d94a2fc54e99",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Orchidarium North Sprinklers",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1668389083143",
        "unit_of_measurement": null
      },
      {
        "area_id": "orchidarium",
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.orchidarium_south_sprinklers",
        "hidden_by": null,
        "icon": "mdi:sprinkler-variant",
        "id": "8204ffda5ac2c60b3f36d491a73fb1a0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Orchidarium South Sprinklers",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1668389393046",
        "unit_of_measurement": null
      }
    ]
  }
}